# memoa-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/memoaserver/: MemoaServerApplication.java
src/main/java/org/example/memoaserver/domain/auth/dto/: UserDTO.java
src/main/java/org/example/memoaserver/domain/auth/entity/: UserEntity.java
src/main/java/org/example/memoaserver/global/cache/: CustomUserDetailsService.java  RateLimiterService.java  RedisService.java
src/main/java/org/example/memoaserver/global/config/: CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/memoaserver/global/controller/: AdminController.java  AuthController.java  BookmarkController.java  FollowController.java  ImageController.java  PostController.java  SchoolController.java  TestController.java  UserController.java
src/main/java/org/example/memoaserver/global/exception/: CustomConflictException.java  ErrorResponseSender.java  FollowException.java  FormException.java  InternalServerException.java  JsonPassingException.java  JwtSignatureException.java  SchoolAlreadyExistsException.java  StatusException.java  TokenCategoryNotFoundException.java  TokenException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java
src/main/java/org/example/memoaserver/global/filter/: RateLimitingFilter.java
src/main/java/org/example/memoaserver/global/service/: CustomUserDetailsService.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml  mail.html
src/main/resources/templates/: mail.html
src/test/java/org/example/memoaserver/: MemoaServerApplicationTests.java
(+144 files in other folders)
